<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeListCell" rowHeight="135" id="KGk-i7-Jjw" customClass="EmployeeListTableViewCell" customModule="EmployeeInformationDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jo6-9P-Zxb">
                        <rect key="frame" x="8" y="8" width="420" height="119"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dbv-C3-k4y">
                                <rect key="frame" x="4" y="8" width="100" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5DM-rw-LJQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-pw-fL4">
                                <rect key="frame" x="192.5" y="79" width="207.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="grayTextColour"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58C-eo-hL9">
                                <rect key="frame" x="192.5" y="9" width="207.5" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ajv-T2-6Kv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="grayTextColour"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-uA-vmb">
                                <rect key="frame" x="192.5" y="44" width="207.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="grayTextColour"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWh-Zn-gxa">
                                <rect key="frame" x="112" y="79" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="grayTextColour"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWF-Tn-V0Y">
                                <rect key="frame" x="112" y="9" width="70" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GQt-e1-8YG"/>
                                    <constraint firstAttribute="width" constant="70" id="dfY-DO-xwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="grayTextColour"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age     :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgx-JS-gTR">
                                <rect key="frame" x="112" y="44" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="grayTextColour"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94685876351733755" green="0.93491570331817131" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="58C-eo-hL9" firstAttribute="trailing" secondItem="uWe-uA-vmb" secondAttribute="trailing" id="0Ap-eF-RUV"/>
                            <constraint firstItem="Dbv-C3-k4y" firstAttribute="top" secondItem="jo6-9P-Zxb" secondAttribute="top" constant="8" id="2ED-nr-Qei"/>
                            <constraint firstItem="VWF-Tn-V0Y" firstAttribute="leading" secondItem="KWh-Zn-gxa" secondAttribute="leading" id="4Yf-9R-2mi"/>
                            <constraint firstItem="VWF-Tn-V0Y" firstAttribute="top" secondItem="jo6-9P-Zxb" secondAttribute="top" constant="9" id="6pq-pQ-GBn"/>
                            <constraint firstItem="KWh-Zn-gxa" firstAttribute="top" secondItem="rgx-JS-gTR" secondAttribute="bottom" constant="14" id="7V8-JO-YLz"/>
                            <constraint firstItem="58C-eo-hL9" firstAttribute="leading" secondItem="wQh-pw-fL4" secondAttribute="leading" id="Bu9-Dj-zfV"/>
                            <constraint firstAttribute="bottom" secondItem="Dbv-C3-k4y" secondAttribute="bottom" constant="8" id="EBQ-Q8-Ptp"/>
                            <constraint firstItem="58C-eo-hL9" firstAttribute="top" secondItem="jo6-9P-Zxb" secondAttribute="top" constant="9" id="EPB-vM-g5z"/>
                            <constraint firstAttribute="bottom" secondItem="wQh-pw-fL4" secondAttribute="bottom" constant="19" id="EUp-j0-JAj"/>
                            <constraint firstItem="VWF-Tn-V0Y" firstAttribute="height" secondItem="rgx-JS-gTR" secondAttribute="height" id="EgY-mT-X49"/>
                            <constraint firstAttribute="trailing" secondItem="58C-eo-hL9" secondAttribute="trailing" constant="20" symbolic="YES" id="GX0-Zi-T6t"/>
                            <constraint firstItem="VWF-Tn-V0Y" firstAttribute="leading" secondItem="rgx-JS-gTR" secondAttribute="leading" id="I5K-lP-qcj"/>
                            <constraint firstItem="VWF-Tn-V0Y" firstAttribute="trailing" secondItem="rgx-JS-gTR" secondAttribute="trailing" id="ILM-ee-Blm"/>
                            <constraint firstItem="58C-eo-hL9" firstAttribute="height" secondItem="wQh-pw-fL4" secondAttribute="height" id="Kuu-Mb-r04"/>
                            <constraint firstAttribute="bottom" secondItem="Dbv-C3-k4y" secondAttribute="bottom" constant="8" id="MWE-wF-qbL"/>
                            <constraint firstItem="58C-eo-hL9" firstAttribute="leading" secondItem="VWF-Tn-V0Y" secondAttribute="trailing" constant="10.5" id="Me0-z3-ttn"/>
                            <constraint firstItem="rgx-JS-gTR" firstAttribute="top" secondItem="VWF-Tn-V0Y" secondAttribute="bottom" constant="14" id="Nak-qt-Hrd"/>
                            <constraint firstItem="58C-eo-hL9" firstAttribute="height" secondItem="uWe-uA-vmb" secondAttribute="height" id="X7Y-HR-yhH"/>
                            <constraint firstItem="VWF-Tn-V0Y" firstAttribute="height" secondItem="KWh-Zn-gxa" secondAttribute="height" id="b3R-Yv-jXa"/>
                            <constraint firstItem="VWF-Tn-V0Y" firstAttribute="leading" secondItem="Dbv-C3-k4y" secondAttribute="trailing" constant="8" id="bqV-Lb-1br"/>
                            <constraint firstItem="Dbv-C3-k4y" firstAttribute="leading" secondItem="jo6-9P-Zxb" secondAttribute="leading" constant="4" id="d0w-VE-Dou"/>
                            <constraint firstItem="rgx-JS-gTR" firstAttribute="top" secondItem="uWe-uA-vmb" secondAttribute="top" id="eeE-0J-gib"/>
                            <constraint firstItem="58C-eo-hL9" firstAttribute="leading" secondItem="uWe-uA-vmb" secondAttribute="leading" id="gTU-1b-KAw"/>
                            <constraint firstItem="58C-eo-hL9" firstAttribute="trailing" secondItem="wQh-pw-fL4" secondAttribute="trailing" id="igH-3p-u6P"/>
                            <constraint firstAttribute="bottom" secondItem="KWh-Zn-gxa" secondAttribute="bottom" constant="19" id="nNo-qb-Un7"/>
                            <constraint firstItem="VWF-Tn-V0Y" firstAttribute="trailing" secondItem="KWh-Zn-gxa" secondAttribute="trailing" id="nsH-sp-Q7c"/>
                            <constraint firstItem="KWh-Zn-gxa" firstAttribute="top" secondItem="wQh-pw-fL4" secondAttribute="top" id="ueS-TE-SG7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="backViewColour"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jo6-9P-Zxb" secondAttribute="trailing" constant="8" id="02c-dh-zcz"/>
                    <constraint firstItem="jo6-9P-Zxb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Toa-0S-TYY"/>
                    <constraint firstItem="jo6-9P-Zxb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="bSy-E7-Icc"/>
                    <constraint firstAttribute="bottom" secondItem="jo6-9P-Zxb" secondAttribute="bottom" constant="8" id="xT7-vh-6NA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="backViewColour"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundContainerView" destination="jo6-9P-Zxb" id="HDP-hY-LBP"/>
                <outlet property="employeeAgeLabel" destination="uWe-uA-vmb" id="ADY-IB-nKg"/>
                <outlet property="employeeNameLabel" destination="58C-eo-hL9" id="zfP-ZQ-040"/>
                <outlet property="employeeProfileImage" destination="Dbv-C3-k4y" id="eHV-Uw-PJH"/>
                <outlet property="employeeSalaryLabel" destination="wQh-pw-fL4" id="vuK-rK-FUA"/>
            </connections>
            <point key="canvasLocation" x="40.579710144927539" y="84.709821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="backViewColour">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayTextColour">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
